name "imu_kvh_1750"

import_types_from "base"
import_types_from "imu_kvh_1750Types.hpp"
using_library "imu_kvh_1750"
using_library 'aggregator'
import_types_from 'aggregator'

task_context "Task" do
    needs_configuration

    property "device", "string" ,"/dev/ttyUSB0"

    property('timeout', 'double', 2.0).
	doc 'the expected time (in milliseconds) to have a whole package in the fd'+
	'by default 2 millisecond (0.002 seconds) which corresponds to 500Hz.'


    #******************************
    #******* Output Ports *********
    #******************************
    output_port('raw_sensors', '/base/samples/IMUSensors').
	doc 'provides timestamped raw IMUReading samples.'

    output_port('calibrated_sensors', '/base/samples/IMUSensors').
	doc 'provides timestamped IMUReading samples containing the calibrated or compensated sensor readings depending on the mode'+
	'Calibrated values are temperature corrected as the device reports the values (linear acceleration and angular velocity).'

    output_port('timestamp_estimator_status', 'aggregator::TimestampEstimatorStatus').
	doc("Debug output of the TimestampEstimator")

    fd_driven
end

